<!--Seleção do que o administrador deseja fazer na tabela clínica-->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="img/logoicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acolhe Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    class="bg-[#C1FFE1] text-2xl relative text-[#1C1C1C] selection:bg-[#16D391]"
  >
    <header
      class="absolute justify-between pl-3 pr-40 w-full h-20 bg-[#1C1C1C] flex justify-content align-center text-[#C1FFE1]"
    >
      <a href="indexclinica.html"
        ><img
          class="p-2 w-20 h-20"
          loading="lazy"
          src="img/Acolhe VERDE.png"
          alt="Logotipo"
      /></a>
      <nav class="inline-flex items-center pl-20">
        <ul class="grid grid-flow-col gap-14">
          <li><a href="todasClinicas.jsp">Todas as Clínicas</a></li>
          <li><a href="clinicaBuscar.jsp">Buscar Clínica</a></li>
          <li><a href="clinicaAlterar.jsp">Alterar Clínica</a></li>
          <li><a href="clinicaRemover.jsp">Remover Clínica</a></li>
        </ul>
      </nav>
    </header>

    <main class="h-screen w-full flex flex-col justify-center">
      <div class="flex items-center">
        <div class="flex flex-col items-center">
          <h1>Acolhe Saúde Mental - Administração</h1>
          <p class="sm:text-md md:text-l lg:text-xl xl:text-2xl text-[#373737]">
            <br />
            Selecione a ação que deseja executar acima, na header
            <br />
          </p>
        </div>

        <div class="flex flex-col">

          <!--Botão de volta para a tela principal de escolha de campos-->
          <a href="index.html"
            ><img
              src="img/logodark.png"
              alt="Logo do aplicativo!"
              class="inline w-80 h-full"
          /></a>


        </div>
      </div>
    </main>
  </body>
</html>
