<!--PRIMEIRA TELA: seleção do que você deseja fazer-->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="img/logoicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acolhe Admin</title>

    <!--Configuração do framework tailwind css-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <!--Referenciando a classe de estilos css-->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body class="overflow-hidden bg-[#C1FFE1] text-2xl relative text-[#1C1C1C] selection:bg-[#16D391]">

  <!--Header-->
    <header class="justify-between pl-3 pr-40 w-full h-20 bg-[#1C1C1C] flex justify-content align-center text-[#C1FFE1]">
      <img
        class="p-2 w-20 h-20"
        loading="lazy"
        src="img/Acolhe VERDE.png"
        alt="Logotipo"/>
    </header>

    <main class="flex justify-center text-center p-[5%]">

      <!--Div que engloba a logo e o texto de introdução-->
      <div class="flex flex-col gap-y-4 items-center">
        <h2>Olá Administrador(a)</h2>
        <p>Selecione o campo em que deseja realizar alterações</p>

        <!--Logo do aplicativo-->
        <img
          class="w-2/4 h-full"
          loading="lazy"
          src="img/saudemental.png"
          alt="Logo"/>
      </div>

      <!--Div com todos os botões de campos-->
      <div class="text-white margin-0 flex flex-col grid gap-y-10 grid-cols-1 text-center items-center">
        <a href="indexclinica.html"><div
            class="flex justify-center items-center w-96 h-28 bg-[#004C6D] rounded-md p-6 shadow-lg shadow-indigo-500/40 font-thin shadow-lgpy-2 px-2 py-4 font-paytonone text-white font-semibold rounded-lg hover:bg-[#fff] hover:text-[#16D391] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 focus:outline-none focus:ring-2 focus:[#074a33] focus:ring-opacity-75">
            CLÍNICA
          </div></a> <!--Link que direciona para indexclinica.html-->

        <a href="indexusuario.jsp"><div
            class="flex justify-center items-center w-96 h-28 bg-[#004C6D] rounded-md p-6 shadow-lg shadow-indigo-500/40 font-thin shadow-lg px-2 py-4 font-paytonone text-white font-semibold rounded-lg hover:bg-[#fff] hover:text-[#16D391] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 focus:outline-none focus:ring-2 focus:[#074a33] focus:ring-opacity-75">
            USUÁRIO
          </div></a> <!--Link que direciona para indexusuario.jsp-->

        <a href="indexhumor.html"><div
            class="flex justify-center items-center w-96 h-28 bg-[#004C6D] rounded-md p-6 shadow-lg shadow-indigo-500/40 font-thin shadow-lgpy-2 font-paytonone text-white font-semibold rounded-lg hover:bg-[#fff] hover:text-[#16D391] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 focus:outline-none focus:ring-2 focus:[#074a33] focus:ring-opacity-75">
            HUMOR
          </div></a> <!--Link que direciona para indexhumor.html-->
      </div>
    </main>
  </body>
</html>
