

@font-face {
    font-family: Paytone-One;
    src: url(Paytone_One/PaytoneOne-Regular.ttf);
}
* {
    font-family: Paytone-One;
}
@font-face {
    font-family: Inter;
    src: url(Inter/Inter-VariableFont_slnt,wght.ttf);
}


.gradiente{
    background: linear-gradient(90deg, #00FFA6 -0.02%, #00B2FF 49.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
td{
    border-style: solid;
    border-width: 0.25rem;
    border-color: #1C1C1C;
    margin: 2%;
    text-align: center;
}
th{
    border-style: solid;
    border-width: 0.25rem;
    border-color: #1C1C1C;
    margin: 2%;
    text-align: center;
}
div{
    padding-left: 5%;
    padding-right: 5%;
}